<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运动类型:"
        android:id="@+id/textView6"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <RadioGroup android:id="@+id/exercise_type_group"
        android:contentDescription="地点"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="horizontal">

    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跑步"
            android:id="@+id/radioButton"
            android:checked="false"
            android:layout_row="1"
            android:layout_column="0" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="散步"
        android:id="@+id/radioButton2"
        android:layout_row="2"
        android:layout_column="0"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="羽毛球"
        android:id="@+id/radioButton5"
        android:layout_row="2"
        android:layout_column="1"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="足球"
        android:id="@+id/radioButton8"
        android:layout_row="2"
        android:layout_column="2"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="乒乓球"
        android:id="@+id/radioButton3"
        android:layout_row="3"
        android:layout_column="0"
        android:checked="false" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="horizontal">

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游泳"
        android:id="@+id/radioButton4"
        android:layout_row="1"
        android:layout_column="1"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="篮球"
        android:id="@+id/radioButton6"
        android:layout_row="3"
        android:layout_column="1"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健身"
        android:id="@+id/radioButton7"
        android:layout_row="1"
        android:layout_column="2"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高尔夫球"
        android:id="@+id/radioButton9"
        android:layout_row="3"
        android:layout_column="2"
        android:checked="false" />

        </LinearLayout>

    </RadioGroup>

</LinearLayout>