<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运动类型:"
        android:id="@+id/textView6"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <com.threef.lifenotes.ToggleButtonGroupTableLayout android:id="@+id/exercise_type_group"
        android:contentDescription="地点"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <TableRow>

    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跑步"
            android:id="@+id/radioButton"
            android:checked="false"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="散步"
        android:id="@+id/radioButton2"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="羽毛球"
        android:id="@+id/radioButton5"
        android:checked="false" />

            </TableRow>
        <TableRow>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="足球"
        android:id="@+id/radioButton8"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="乒乓球"
        android:id="@+id/radioButton3"
        android:checked="false" />


        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游泳"
        android:id="@+id/radioButton4"
        android:checked="false" />


        </TableRow>
    <TableRow>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="篮球"
        android:id="@+id/radioButton6"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健身"
        android:id="@+id/radioButton7"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高尔夫球"
        android:id="@+id/radioButton9"
        android:checked="false" />

        </TableRow>

    </com.threef.lifenotes.ToggleButtonGroupTableLayout>

</LinearLayout>