<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="16" >


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="满足"
        android:id="@+id/checkBox0"
        android:layout_gravity="left|top"
        android:checked="false"
        android:layout_row="1"
        android:layout_column="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="心情:"
        android:id="@+id/textView5"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快乐"
        android:id="@+id/checkBox2"
        android:layout_gravity="center_horizontal|top"
        android:checked="false"
        android:layout_row="1"
        android:layout_column="1" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兴高采烈"
        android:id="@+id/checkBox3"
        android:layout_row="1"
        android:layout_column="2"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兴奋"
        android:id="@+id/checkBox4"
        android:layout_row="2"
        android:layout_column="0"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="惊讶"
        android:id="@+id/checkBox5"
        android:layout_row="2"
        android:layout_column="1"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="痛苦"
        android:id="@+id/checkBox6"
        android:layout_row="1"
        android:layout_column="3"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恐惧"
        android:id="@+id/checkBox7"
        android:layout_row="2"
        android:layout_column="2"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="紧张"
        android:id="@+id/checkBox8"
        android:layout_row="2"
        android:layout_column="3"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="困倦"
        android:id="@+id/checkBox11"
        android:layout_row="3"
        android:layout_column="0"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安静"
        android:id="@+id/checkBox12"
        android:layout_row="3"
        android:layout_column="1"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从容"
        android:id="@+id/checkBox13"
        android:layout_row="3"
        android:layout_column="2"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="放松"
        android:id="@+id/checkBox14"
        android:layout_row="3"
        android:layout_column="3"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="孤单"
        android:id="@+id/checkBox9"
        android:layout_row="4"
        android:layout_column="0"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不满"
        android:id="@+id/checkBox10"
        android:layout_row="4"
        android:layout_column="1"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="平静"
        android:id="@+id/checkBox1"
        android:layout_row="4"
        android:layout_column="2"
        android:checked="false" />

</GridLayout>