<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="心情:"
        android:id="@+id/textView5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <com.threef.lifenotes.ToggleButtonGroupTableLayout android:id="@+id/mood_group"
        android:contentDescription="心情"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <TableRow>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="满足"
        android:id="@+id/radioButton10"
        android:layout_gravity="left|top"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快乐"
        android:id="@+id/radioButton11"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兴高采烈"
        android:id="@+id/radioButton12"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兴奋"
        android:id="@+id/radioButton13" />


        </TableRow>

        <TableRow>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="惊讶"
        android:id="@+id/radioButton14" />


        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="痛苦"
        android:id="@+id/radioButton15" />


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恐惧"
        android:id="@+id/radioButton16" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="紧张"
        android:id="@+id/radioButton17" />


        </TableRow>

        <TableRow>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="孤单"
        android:id="@+id/radioButton18"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不满"
        android:id="@+id/radioButton19"
        android:checked="false" />



    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="困倦"
        android:id="@+id/radioButton20"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安静"
        android:id="@+id/radioButton21"
        android:checked="false" />


        </TableRow>

        <TableRow>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从容"
        android:id="@+id/radioButton22"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="放松"
        android:id="@+id/radioButton23"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="平静"
        android:id="@+id/radioButton24"
        android:checked="false" />

        </TableRow>>

    </com.threef.lifenotes.ToggleButtonGroupTableLayout>

</LinearLayout>