<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="138dp"
        android:layout_height="35dp"
        android:text="开始时间:"
        android:id="@+id/begintextView"
        android:layout_weight="0.03"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置开始时间"
        android:id="@+id/beginButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="138dp"
        android:layout_height="35dp"
        android:text="结束时间:"
        android:id="@+id/endtextView"
        android:layout_weight="0.03"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="40dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置结束时间"
        android:id="@+id/endButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp" />


</FrameLayout>